sonar.host.url=http://localhost:9000
sonar.projectKey = ZenRelax_App
sonar.projectVersion = 1.0.0
sonar.sourceEncoding = UTF-8
sonar.language = ts
sonar.sources = Frontend, Backend
sonar.exclusions = Backend/dist/Backend/test/*.spec.js , Frontend/node_modules/*, Backend/node_modules/*
sonar.typescript.lcov.reportPaths = Backend/coverage/lcov.info, Frontend/coverage/Frontend/lcov.info
sonar.test.inclusions = Backend/dist/Backend/test/*.spec.js, Frontend/src/app/**/*.spec.ts, Frontend/src/app/**/**/*.spec.ts
sonar.coverage.exclusions = Backend/dist/Backend/test/*.spec.js, Frontend/node_modules/*, Backend/node_modules/*, Frontend/src/app/**/*.spec.ts, Frontend/src/app/**/**/*.spec.ts, Backend/coverage/Backend/lcov-report/*, Frontend/coverage/Frontend/*
sonar.ts.tslint.configPath = Frontend/tslint.json
sonar.eslint.reportPaths = Backend/.eslintrc