sonar.projectKey = ZenRelax_App
sonar.projectVersion = 1.0.0
sonar.sourceEncoding = UTF-8
sonar.language = ts
sonar.sources = Frontend, Backend
sonar.exclusions = Frontend/node_modules/*, Backend/node_modules/*
sonar.typescript.Icov.reportPaths = Backend/coverage/Icov-info, Frontend/coverage/Frontend/Icov-info
sonar.tests = Backend/test, Frontend/src/app
sonar.test.inclusions = Frontend/src/app/**/*.spec.ts, Frontend/src/app/**/**/*.spec.ts
sonar.ts.tslint.configPath = Frontend/tslint.json